# laplace-color

./: README.md  pom.xml
doodle/: README.md  angular-cli.json  package.json
doodle/e2e/: app.e2e-spec.ts
doodle/server/: api.js  server.js
doodle/src/: index.html
doodle/src/app/: app.component.html  app.module.ts  http.service.ts
doodle/src/app/form/: form.component.html  form.component.ts
doodle/src/app/matrix/: matrix.component.html  matrix.component.spec.ts  matrix.component.ts
doodle/src/environments/: environment.ts
src/main/java/com/github/solairerove/theshit/: Application.java
src/main/java/com/github/solairerove/theshit/gauss/: GaussianElimination.java
src/main/java/com/github/solairerove/theshit/laplace/: LaplaceColor.java
